name: demo_project
description: A new Flutter project.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=3.1.5 <4.0.0'

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.

  dio: ^5.3.0 # Network calls
  mime: ^1.0.4
  bloc: ^8.1.2
  equatable: ^2.0.5 # Dependency injection
  either_dart: ^1.0.0
  flutter_svg: ^2.0.7 # To Use SVG file in Image
  flutter_bloc: ^8.1.3 # Bloc Architecture
  google_fonts: ^5.1.0 # Font styles
  image_picker: ^0.8.5+3 # Image picker
  country_picker: ^2.0.20
  cupertino_icons: ^1.0.2
  connectivity_plus: ^4.0.1
  shared_preferences: ^2.2.0 # Storage
  cached_network_image: ^3.2.3


dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.0
  flutter_launcher_icons: ^0.13.1

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/splashScreen/
    - assets/loginScreen/
    - assets/resedPasswordScreen/
    - assets/icons/